apiVersion: v1
entries:
  platform-gitops:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-11-22T19:42:50.932806+09:00"
    description: A Helm chart for NSUSLAB Platform Kubernetes
    digest: 8581c8440720b28999a7892d46a715228d4a687d32dcea01147e8846aecdb672
    name: platform-gitops
    type: application
    urls:
    - platform-gitops-1.0.0.tgz
    version: 1.0.0
generated: "2023-11-22T19:42:50.932457+09:00"
